sonar.projectKey=corona-warn-app_cwa-app-android
sonar.organization=corona-warn-app
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=Corona-Warn-App/build/reports/jacoco/deviceRelease/jacoco.xml
sonar.coverage.exclusions=Corona-Warn-App/src/main/res/**,Server-Protocol-Buffer/**,Corona-Warn-App/src/test/**,Corona-Warn-App/src/androidTest/**
sonar.java.source=Corona-Warn-App/src/main/java
sonar.java.binaries=Corona-Warn-App/build/tmp/kotlin-classes
sonar.java.libraries=Corona-Warn-App/libs
sonar.kotlin.file.suffixes=.kt
sonar.kotlin.detekt.reportPaths=Corona-Warn-App/build/reports/detekt/detekt.xml
